DB_DIALECT=postgres
DB_HOST=satao.db.elephantsql.com
DB_PORT=5432
DB_USERNAME=rjcdxluh
DB_PASSWORD=bbhFJZkCZ89AEyh2mFaqpac9RH-LmQDO
DB_NAME=rjcdxluh
JWT_KEY=uywefguwyjehmgjfhlj3mqwnegfbckiu3qjwugfhvfygr76u34834vugwef8y3ryi